
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/vlibros
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update   
#spring.jpa.hibernate.ddl-auto = create-drop

//  jdbc:mysql  es conector de java    
//  127.0.0.1:3306 es la url y el puerto donde corre Mysql (chequeen)
//  springboot es la base de datos donde se van a guardar los datos
//  ddl-auto: si quieren que springboot cree las tablas escriben: update, si la tabla ya la crearon escriben: none
